{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultDatabase": "server=database-thermobet2.cluster-cmko5khvyntk.eu-west-3.rds.amazonaws.com;port=3306;userid=admin;password=LWIFnofOW8f9W;database=betdejournee;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*"
}
